<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:1.3.5.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/springframework/boot/spring-boot-starter-websocket/1.3.5.RELEASE/spring-boot-starter-websocket-1.3.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/springframework/boot/spring-boot-starter-websocket/1.3.5.RELEASE/spring-boot-starter-websocket-1.3.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/springframework/boot/spring-boot-starter-websocket/1.3.5.RELEASE/spring-boot-starter-websocket-1.3.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>