<component name="libraryTable">
  <library name="Maven: org.freemarker:freemarker:2.3.29">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/freemarker/freemarker/2.3.29/freemarker-2.3.29.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/freemarker/freemarker/2.3.29/freemarker-2.3.29-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/freemarker/freemarker/2.3.29/freemarker-2.3.29-sources.jar!/" />
    </SOURCES>
  </library>
</component>