<component name="libraryTable">
  <library name="Maven: org.springframework:spring-context-support:5.1.12.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/springframework/spring-context-support/5.1.12.RELEASE/spring-context-support-5.1.12.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/springframework/spring-context-support/5.1.12.RELEASE/spring-context-support-5.1.12.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/springframework/spring-context-support/5.1.12.RELEASE/spring-context-support-5.1.12.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>