<component name="libraryTable">
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>