<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../../../代码资料/Jar/json-jena-1.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../../../../代码资料/Jar/Msc.jar!/" />
          <root url="file://$MODULE_DIR$" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/nonlinearvisualization/.mvn/wrapper" />
          <root url="file://$MODULE_DIR$/nonlinearvisualization/src/main/java" />
          <root url="file://$MODULE_DIR$/nonlinearvisualization/src/test/java" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>